<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram LoGo</title>
    <style>

p{
    position: absolute;
    top:60%;
    left:42%;
    font-size: 30px;
    font-family:cursive;
    font-weight: bold;

}
.box1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 135px;
    height: 135px;
    border-radius: 1px solid white;
    border-radius: 30px;
    background: linear-gradient(to bottom right, blue,purple,red,yellow);

}
.box2{
    border: 7px solid white;
    width: 100px;
    height: 100px;
    margin: 10px 10px 10px 10px;
    border-radius: 30px;
}
.box3{
    border: 7px solid white;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    margin: 8px;   
}
.box4{
    border: 2px solid white;
    width:5px;
    height: 5px;
    background-color: white;
    position: absolute;
    top: 24px;
    right: 26px;
}
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2">
            <div class="box3">
                <div class="box4"></div>
            </div>
        </div>
    </div>
    <p>INSTAGRAM </p>
</body>
</html>